upstream django_server {
    server web:8000;
}

upstream frontend_server {
    server frontend:3000;
}

server {

    listen 80;
    server_name ${SERVER_NAME};

    index index.html;

    location / {
        proxy_pass http://frontend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        # trailing slash will strip off the api and send it to the proxy
        proxy_pass http://django_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # create react app dev server hot module reloader uses web socket to listen for changes
    location /sockjs-node/ {
        proxy_pass  http://frontend_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
