upstream django_server {
    server web:8000;
}

server {

    listen 80;

    # commented out so that resolve on all hostnames
    server_name ${SERVER_NAME};

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        # trailing slash will strip off the api and send it to the proxy
        proxy_pass http://django_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #fiddled with this, looks like its not required
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
